# app configurations
app.debug = false

aircraft.pos.x = 50000
aircraft.pos.y = 50000
aircraft.acceleration = 5000
aircraft.deceleration = 2000
aircraft.rotation = 50



# camera configurations
camera.zoom_scale_change=0.005
camera.min_zoom=0.2
camera.max_zoom=1.7
camera.target.focus_front_view=200.0
camera.move_velocity=5000
camera.pos.x = 47000
camera.pos.y = 47000

# shadow
shadow.radius = 320

# asteroid
asteroid.max_life = 3
asteroid.radio = 130

# planets
planet.mass.start = 3000
planet1.pos.x = 30800
planet1.pos.y = 49800

planet2.pos.x = 23000
planet2.pos.y = 20500

planet3.pos.x = 70000
planet3.pos.y = 70000


planet4.pos.x = 15000
planet4.pos.y = 15000

planet5.pos.x = 80000
planet5.pos.y = 30000

planet6.pos.x = 30000
planet6.pos.y = 80000

planet7.pos.x = 1500
planet7.pos.y = 1500

planet8.pos.x = 2300
planet8.pos.y = 2500

planet9.pos.x = 7000
planet9.pos.y = 7000

planet10.pos.x = 1500
planet10.pos.y = 1500

planet11.pos.x = 2300
planet11.pos.y = 2500

planet12.pos.x = 7000
planet12.pos.y = 7000


explosion.time = 1.2
aircraft.explosion.time = 3
fire.time = 15.0
explosion.radio = 15
explosion.scale = 1